{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.13",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-advanced-selectors": "^2.0.1",
    "express": "^4.16.4",
    "meta-scraper": "^2.1.3",
    "mysql": "github:mysqljs/mysql",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "save": "^2.3.3",
    "scrape-metadata": "^2.0.0"
  }
}
